# Internship project with Spring, Jquery and etc.

You can download it a get the shortcode of what You need to achieve in Your app. 
Database creation, population, passswords with salt, ajax, json, jquery and etc.

### How do I get set up? ###

mvn jetty:run
mvn clean package -> copy jar to webapp folder on server

### Contribution guidelines ###

Feedback welcome

### Who do I talk to? ###

Leave a msg on bitbucket, contact added will be later